local Instances = {
	Omniverse = Instance.new("ScreenGui"),
	Main = Instance.new("Frame"),
	TopBar = Instance.new("Frame"),
	Close = Instance.new("TextButton"),
	Bar_2 = Instance.new("Frame"),
	Title = Instance.new("TextLabel"),
	Execute = Instance.new("TextButton"),
	Clear = Instance.new("TextButton"),
	ScriptsClose = Instance.new("TextButton"),
	Scroll = Instance.new("ScrollingFrame"),
	CodeBox = Instance.new("TextBox"),
	Comments_ = Instance.new("TextLabel"),
	Globals_ = Instance.new("TextLabel"),
	Keywords_ = Instance.new("TextLabel"),
	Numbers_ = Instance.new("TextLabel"),
	RemoteHighlight_ = Instance.new("TextLabel"),
	Strings_ = Instance.new("TextLabel"),
	Tokens_ = Instance.new("TextLabel"),
	Lines = Instance.new("TextLabel"),
	Settings = Instance.new("Frame"),
	TextLabel = Instance.new("TextLabel"),
	Title_2 = Instance.new("TextLabel"),
	exo = Instance.new("TextLabel"),
	Title_3 = Instance.new("TextLabel"),
	e_19 = Instance.new("TextLabel"),
}

Instances.Omniverse.Name = "Omniverse"
Instances.Omniverse.Parent = game.Workspace

Instances.Main.Name = "Main"
Instances.Main.Parent = Instances.Omniverse
Instances.Main.Active = true
Instances.Main.Selectable = true
Instances.Main.Size = UDim2.new(0, 630, 0, 391)
Instances.Main.BorderColor3 = Color3.fromRGB(33, 32, 34)
Instances.Main.Position = UDim2.new(0.193499833, 0, 0.0583329424, 0)
Instances.Main.BackgroundColor3 = Color3.fromRGB(33, 32, 34)

Instances.TopBar.Name = "TopBar"
Instances.TopBar.Parent = Instances.Main
Instances.TopBar.Active = true
Instances.TopBar.Selectable = true
Instances.TopBar.Size = UDim2.new(0, 630, 0, 21)
Instances.TopBar.BorderColor3 = Color3.fromRGB(46, 45, 46)
Instances.TopBar.BackgroundColor3 = Color3.fromRGB(46, 45, 46)

Instances.Close.Name = "Close"
Instances.Close.Parent = Instances.TopBar
Instances.Close.Size = UDim2.new(0, 17, 0, 16)
Instances.Close.BackgroundTransparency = 1
Instances.Close.Position = UDim2.new(0.972150147, 0, -0.116095409, 0)
Instances.Close.BorderSizePixel = 0
Instances.Close.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Instances.Close.TextColor3 = Color3.fromRGB(151, 149, 151)
Instances.Close.Text = "x"
Instances.Close.TextSize = 23
Instances.Close.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.Bar_2.Name = "Bar"
Instances.Bar_2.Parent = Instances.Main
Instances.Bar_2.Size = UDim2.new(0, 630, 0, 63)
Instances.Bar_2.BorderColor3 = Color3.fromRGB(40, 39, 41)
Instances.Bar_2.Position = UDim2.new(0, 0, 0.0537084416, 0)
Instances.Bar_2.BackgroundColor3 = Color3.fromRGB(40, 39, 41)

Instances.Title.Name = "Title"
Instances.Title.Parent = Instances.Bar_2
Instances.Title.Size = UDim2.new(0, 73, 0, 59)
Instances.Title.BackgroundTransparency = 1
Instances.Title.Position = UDim2.new(0.150000006, 0, -0.00400000019, 0)
Instances.Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.Title.Text = "OMNIVERSE"
Instances.Title.TextSize = 47
Instances.Title.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

Instances.Execute.Name = "Execute"
Instances.Execute.Parent = Instances.Main
Instances.Execute.Size = UDim2.new(0, 143, 0, 32)
Instances.Execute.Position = UDim2.new(0.0050634956, 0, 0.907442451, 0)
Instances.Execute.BorderSizePixel = 0
Instances.Execute.BackgroundColor3 = Color3.fromRGB(40, 39, 41)
Instances.Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.Execute.Text = "EXECUTE"
Instances.Execute.TextSize = 26
Instances.Execute.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

Instances.Clear.Name = "Clear"
Instances.Clear.Parent = Instances.Main
Instances.Clear.Size = UDim2.new(0, 108, 0, 32)
Instances.Clear.Position = UDim2.new(0.244746029, 0, 0.90744251, 0)
Instances.Clear.BorderSizePixel = 0
Instances.Clear.BackgroundColor3 = Color3.fromRGB(40, 39, 41)
Instances.Clear.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.Clear.Text = "CLEAR"
Instances.Clear.TextSize = 26
Instances.Clear.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

Instances.ScriptsClose.Name = "ScriptsClose"
Instances.ScriptsClose.Parent = Instances.Main
Instances.ScriptsClose.Size = UDim2.new(0, 53, 0, 45)
Instances.ScriptsClose.Visible = false
Instances.ScriptsClose.Position = UDim2.new(0.912999988, 0, 0.229693159, 0)
Instances.ScriptsClose.BorderSizePixel = 0
Instances.ScriptsClose.BackgroundColor3 = Color3.fromRGB(40, 39, 41)
Instances.ScriptsClose.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.ScriptsClose.Text = "[]"
Instances.ScriptsClose.TextSize = 26
Instances.ScriptsClose.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

Instances.Scroll.Name = "Scroll"
Instances.Scroll.Parent = Instances.Main
Instances.Scroll.ZIndex = 3
Instances.Scroll.Size = UDim2.new(0, 569, 0, 260)
Instances.Scroll.BorderColor3 = Color3.fromRGB(0, 255, 115)
Instances.Scroll.Position = UDim2.new(0.00539725181, 0, 0.231537879, 0)
Instances.Scroll.BorderSizePixel = 0
Instances.Scroll.BackgroundColor3 = Color3.fromRGB(40, 39, 41)
Instances.Scroll.MidImage = "rbxassetid://148970562"
Instances.Scroll.ScrollBarThickness = 3
Instances.Scroll.ElasticBehavior = Enum.ElasticBehavior.Always
Instances.Scroll.TopImage = "rbxassetid://148970562"
Instances.Scroll.BottomImage = "rbxassetid://148970562"
Instances.Scroll.HorizontalScrollBarInset = Enum.ScrollBarInset.ScrollBar
Instances.Scroll.CanvasSize = UDim2.new(0, 0, 0, 5000)

Instances.CodeBox.Name = "CodeBox"
Instances.CodeBox.Parent = Instances.Scroll
Instances.CodeBox.ZIndex = 3
Instances.CodeBox.Size = UDim2.new(0.873790562, 0, 4114.5835, 0)
Instances.CodeBox.BackgroundTransparency = 1
Instances.CodeBox.Position = UDim2.new(0, 36, 0, 0)
Instances.CodeBox.BorderSizePixel = 0
Instances.CodeBox.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Instances.CodeBox.MultiLine = true
Instances.CodeBox.PlaceholderColor3 = Color3.fromRGB(204, 204, 204)
Instances.CodeBox.TextSize = 14
Instances.CodeBox.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.CodeBox.TextYAlignment = Enum.TextYAlignment.Top
Instances.CodeBox.Text = "print(\"OMNIVERSE\")"
Instances.CodeBox.TextWrapped = true
Instances.CodeBox.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
Instances.CodeBox.TextXAlignment = Enum.TextXAlignment.Left
Instances.CodeBox.ClearTextOnFocus = false

Instances.Comments_.Name = "Comments_"
Instances.Comments_.Parent = Instances.CodeBox
Instances.Comments_.ZIndex = 5
Instances.Comments_.Size = UDim2.new(1, 0, 1, 0)
Instances.Comments_.ClipsDescendants = true
Instances.Comments_.BackgroundTransparency = 1
Instances.Comments_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.Comments_.TextYAlignment = Enum.TextYAlignment.Top
Instances.Comments_.TextColor3 = Color3.fromRGB(86, 86, 86)
Instances.Comments_.Text = ""
Instances.Comments_.TextXAlignment = Enum.TextXAlignment.Left
Instances.Comments_.TextSize = 14
Instances.Comments_.TextTransparency = 1
Instances.Comments_.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.Globals_.Name = "Globals_"
Instances.Globals_.Parent = Instances.CodeBox
Instances.Globals_.ZIndex = 5
Instances.Globals_.Size = UDim2.new(1, 0, 1, 0)
Instances.Globals_.ClipsDescendants = true
Instances.Globals_.BackgroundTransparency = 1
Instances.Globals_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.Globals_.TextYAlignment = Enum.TextYAlignment.Top
Instances.Globals_.TextColor3 = Color3.fromRGB(132, 214, 247)
Instances.Globals_.Text = ""
Instances.Globals_.TextXAlignment = Enum.TextXAlignment.Left
Instances.Globals_.TextSize = 14
Instances.Globals_.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.Keywords_.Name = "Keywords_"
Instances.Keywords_.Parent = Instances.CodeBox
Instances.Keywords_.ZIndex = 5
Instances.Keywords_.Size = UDim2.new(1, 0, 1, 0)
Instances.Keywords_.ClipsDescendants = true
Instances.Keywords_.BackgroundTransparency = 1
Instances.Keywords_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.Keywords_.TextYAlignment = Enum.TextYAlignment.Top
Instances.Keywords_.TextColor3 = Color3.fromRGB(248, 109, 124)
Instances.Keywords_.Text = ""
Instances.Keywords_.TextXAlignment = Enum.TextXAlignment.Left
Instances.Keywords_.TextSize = 14
Instances.Keywords_.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.Numbers_.Name = "Numbers_"
Instances.Numbers_.Parent = Instances.CodeBox
Instances.Numbers_.ZIndex = 4
Instances.Numbers_.Size = UDim2.new(1, 0, 1, 0)
Instances.Numbers_.ClipsDescendants = true
Instances.Numbers_.BackgroundTransparency = 1
Instances.Numbers_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.Numbers_.TextYAlignment = Enum.TextYAlignment.Top
Instances.Numbers_.TextColor3 = Color3.fromRGB(255, 198, 0)
Instances.Numbers_.Text = ""
Instances.Numbers_.TextXAlignment = Enum.TextXAlignment.Left
Instances.Numbers_.TextSize = 14
Instances.Numbers_.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.RemoteHighlight_.Name = "RemoteHighlight_"
Instances.RemoteHighlight_.Parent = Instances.CodeBox
Instances.RemoteHighlight_.ZIndex = 5
Instances.RemoteHighlight_.Size = UDim2.new(1, 0, 1, 0)
Instances.RemoteHighlight_.ClipsDescendants = true
Instances.RemoteHighlight_.BackgroundTransparency = 1
Instances.RemoteHighlight_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.RemoteHighlight_.TextYAlignment = Enum.TextYAlignment.Top
Instances.RemoteHighlight_.TextColor3 = Color3.fromRGB(11, 255, 203)
Instances.RemoteHighlight_.Text = ""
Instances.RemoteHighlight_.TextXAlignment = Enum.TextXAlignment.Left
Instances.RemoteHighlight_.TextSize = 14
Instances.RemoteHighlight_.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.Strings_.Name = "Strings_"
Instances.Strings_.Parent = Instances.CodeBox
Instances.Strings_.ZIndex = 5
Instances.Strings_.Size = UDim2.new(1, 0, 1, 0)
Instances.Strings_.ClipsDescendants = true
Instances.Strings_.BackgroundTransparency = 1
Instances.Strings_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.Strings_.TextYAlignment = Enum.TextYAlignment.Top
Instances.Strings_.TextColor3 = Color3.fromRGB(173, 241, 149)
Instances.Strings_.Text = ""
Instances.Strings_.TextXAlignment = Enum.TextXAlignment.Left
Instances.Strings_.TextSize = 14
Instances.Strings_.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.Tokens_.Name = "Tokens_"
Instances.Tokens_.Parent = Instances.CodeBox
Instances.Tokens_.ZIndex = 5
Instances.Tokens_.Size = UDim2.new(1, 0, 1, 0)
Instances.Tokens_.ClipsDescendants = true
Instances.Tokens_.BackgroundTransparency = 1
Instances.Tokens_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.Tokens_.TextYAlignment = Enum.TextYAlignment.Top
Instances.Tokens_.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.Tokens_.Text = ""
Instances.Tokens_.TextXAlignment = Enum.TextXAlignment.Left
Instances.Tokens_.TextSize = 14
Instances.Tokens_.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.Lines.Name = "Lines"
Instances.Lines.Parent = Instances.Scroll
Instances.Lines.ZIndex = 4
Instances.Lines.Size = UDim2.new(-0.00999999978, 30, 1, 0)
Instances.Lines.BorderColor3 = Color3.fromRGB(25, 25, 25)
Instances.Lines.BackgroundTransparency = 1
Instances.Lines.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Instances.Lines.TextYAlignment = Enum.TextYAlignment.Top
Instances.Lines.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.Lines.Text = "1"
Instances.Lines.TextSize = 15
Instances.Lines.FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)

Instances.Settings.Name = "Settings"
Instances.Settings.Parent = Instances.Main
Instances.Settings.Size = UDim2.new(0, 630, 0, 151)
Instances.Settings.Visible = false
Instances.Settings.Position = UDim2.new(0, 0, 1.03350878, 0)
Instances.Settings.BorderSizePixel = 0
Instances.Settings.BackgroundColor3 = Color3.fromRGB(33, 32, 34)

Instances.TextLabel.Name = "TextLabel"
Instances.TextLabel.Parent = Instances.Settings
Instances.TextLabel.Size = UDim2.new(0, 630, 0, 36)
Instances.TextLabel.BorderSizePixel = 0
Instances.TextLabel.BackgroundColor3 = Color3.fromRGB(40, 39, 41)
Instances.TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.TextLabel.Text = "Settings"
Instances.TextLabel.TextSize = 30
Instances.TextLabel.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

Instances.Title_2.Name = "Title"
Instances.Title_2.Parent = Instances.Settings
Instances.Title_2.Size = UDim2.new(0, 73, 0, 36)
Instances.Title_2.BackgroundTransparency = 1
Instances.Title_2.Position = UDim2.new(0.0125396727, 2, -0.00284520839, 0)
Instances.Title_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.Title_2.Text = "SWANS"
Instances.Title_2.TextSize = 30
Instances.Title_2.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

Instances.exo.Name = "exo"
Instances.exo.Parent = Instances.Settings
Instances.exo.Size = UDim2.new(0, 73, 0, 36)
Instances.exo.BackgroundTransparency = 1
Instances.exo.Position = UDim2.new(0.131837979, 0, -0.00420940481, 0)
Instances.exo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.exo.TextColor3 = Color3.fromRGB(255, 179, 0)
Instances.exo.Text = "EXO"
Instances.exo.TextSize = 47
Instances.exo.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

Instances.Title_3.Name = "Title"
Instances.Title_3.Parent = Instances.Settings
Instances.Title_3.Size = UDim2.new(0, 73, 0, 36)
Instances.Title_3.BackgroundTransparency = 1
Instances.Title_3.Position = UDim2.new(0.256984115, 2, -0.00284520839, 0)
Instances.Title_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.Title_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.Title_3.Text = "LINER"
Instances.Title_3.TextSize = 47
Instances.Title_3.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

Instances.e_19.Name = "e"
Instances.e_19.Parent = Instances.Settings
Instances.e_19.Size = UDim2.new(0, 265, 0, 42)
Instances.e_19.BackgroundTransparency = 1
Instances.e_19.Position = UDim2.new(0.244285762, 2, 0.467353493, 0)
Instances.e_19.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Instances.e_19.TextColor3 = Color3.fromRGB(255, 255, 255)
Instances.e_19.Text = " Coming soon..."
Instances.e_19.TextSize = 30
Instances.e_19.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances.Close)
	local Close = script.Parent
	
	Close.MouseEnter:Connect(function()
				game:GetService("TweenService"):Create(Close, TweenInfo.new(0.2), {
			['TextColor3'] = Color3.fromRGB(255,0,0);
		}):Play();
	end)
	
	Close.MouseLeave:Connect(function()
			game:GetService("TweenService"):Create(Close, TweenInfo.new(0.2), {
			['TextColor3'] = Color3.fromRGB(255,255,255);
		}):Play();
	end) 
	
	Close.MouseButton1Click:Connect(function()
		
		script.Parent.Parent.Parent:TweenPosition(UDim2.new(-1, 0,0.425, 0), "In", "Quint", 2, true)
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances.Main)
	script.Parent.Parent.Parent.Omniverse.Enabled = true
end)()

-- Function "sdf"
(function()
	local script = Instance.new("Script", Instances.Execute)
	local executor = script.Parent.nice
	executor.OnServerEvent:Connect(function(skid, input)
		require(script.lolxd)(input)()
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances.Execute)
	local Close = script.Parent
	local player = game.Players.localPlayer
	
	Close.MouseEnter:Connect(function()
				game:GetService("TweenService"):Create(Close, TweenInfo.new(0.2), {
			['TextColor3'] = Color3.fromRGB(255,255,255);
		}):Play();
	end)
	
	Close.MouseLeave:Connect(function()
			game:GetService("TweenService"):Create(Close, TweenInfo.new(0.2), {
			['TextColor3'] = Color3.fromRGB(255,255,255);
		}):Play();
	end) 
	
	Close.MouseButton1Click:Connect(function()
		script.Parent.nice:FireServer(script.Parent.Parent.Scroll.CodeBox.Text)
		script.Parent.Parent.Scroll.CodeBox:ReleaseFocus()
		if script.Parent.Parent.Scroll.CodeBox.Text == "/respawn" then
			script.RemoteEvent:FireServer()
		elseif script.Parent.Parent.Scroll.CodeBox.Text == "/R6" then
			script.RemoteEvent2:FireServer()
		end
	end)
end)()

-- Function "Script"
(function()
	local script = Instance.new("Script", game.Workspace.Omniverse.Main.Execute.LocalScript.Script)
	script.Parent.RemoteEvent.OnServerEvent:Connect(function(player)
	require(script.Parent.Parent.R6).load(player.Name)
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances.Clear)
	local Code = script.Parent.Parent.Scroll.CodeBox
	local Close = script.Parent
	local player = game.Players.localPlayer
	
	Close.MouseEnter:Connect(function()
				game:GetService("TweenService"):Create(Close, TweenInfo.new(0.2), {
			['TextColor3'] = Color3.fromRGB(255,255,255);
		}):Play();
	end)
	
	Close.MouseLeave:Connect(function()
			game:GetService("TweenService"):Create(Close, TweenInfo.new(0.2), {
			['TextColor3'] = Color3.fromRGB(255,255,255);
		}):Play();
	end) 
	
	Close.MouseButton1Click:Connect(function()
		for i = 1,10 do
	Code.TextTransparency = Code.TextTransparency + 0.1
	wait()
	end
	Code.TextTransparency = 0
	Code.Text = ''
	end)
end)()

-- Function "Script"
(function()
	local script = Instance.new("Script", game.Workspace.Omniverse.Main.Clear.LocalScript.Script)
	script.Parent.RemoteEvent.OnServerEvent:Connect(function(player)
	require(script.Parent.Parent.R6).load(player.Name)
	end)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances.ScriptsClose)
	local Close = script.Parent
	local player = game.Players.localPlayer
	
	Close.MouseEnter:Connect(function()
				game:GetService("TweenService"):Create(Close, TweenInfo.new(0.2), {
			['TextColor3'] = Color3.fromRGB(255,255,255);
		}):Play();
	end)
	
	Close.MouseLeave:Connect(function()
			game:GetService("TweenService"):Create(Close, TweenInfo.new(0.2), {
			['TextColor3'] = Color3.fromRGB(255,255,255);
		}):Play();
	end) 
	
	Close.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Scripts:TweenPosition(UDim2.new(0.022, 0, 1, 0), 'Out', 'Quad', 0.4)
		script.Parent.Visible = false
		script.Parent.Parent.Scripts.Visible = true
	end)
	
end)()

-- Function "Script"
(function()
	local script = Instance.new("Script", game.Workspace.Omniverse.Main.ScriptsClose.LocalScript.Script)
	script.Parent.RemoteEvent.OnServerEvent:Connect(function(player)
	require(script.Parent.Parent.R6).load(player.Name)
	end)
end)()

-- Function "Auto Indent"
(function()
	local script = Instance.new("LocalScript", Instances.CodeBox)
	local Code = script.Parent
	
	function onKeyPress(inputObject, gameProcessedEvent)
		local len = Code.Text:len()
	    if inputObject.KeyCode == Enum.KeyCode.Return and script.Parent:IsFocused() then
			if string.match(Code.Text:sub(len-2), "do") or string.match(Code.Text:sub(len-4), "then") or string.match(Code.Text:sub(len-3), "do ") or string.match(Code.Text:sub(len-5), "then ") or string.match(Code.Text:sub(len-10), "function()") then
				Code.Text = Code.Text .. "    " .. "\nend" 
				script.Parent.CursorPosition = len + 5
			end
		end
	end
	
	
	game:GetService("UserInputService").InputBegan:connect(onKeyPress)
end)()

-- Function "LocalScript"
(function()
	local script = Instance.new("LocalScript", Instances.CodeBox)
	local code = script.Parent
	local mouse = game.Players.LocalPlayer:GetMouse()
	local icon = script.Parent.Parent.Parent.Parent.Mouse
	
	game:GetService("RunService").RenderStepped:Connect(function()
		icon.Position = UDim2.new(0, mouse.X - 14, 0, mouse.Y - 14)
	end)
end)()
